{
  "name": "tp_typescript",
  "version": "0.0.1",
  "description": "TP de la formation typescript de Zenika",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node dist/app.js",
    "lint": "eslint src --ext ts",
    "build": "npm run lint && rm -rf dist && tsc",
    "test": "jest"
  },
  "author": "Zenika",
  "license": "Unlicense",
  "devDependencies": {
    "@types/jest": "^26.0.3",
    "@types/node": "^14.0.14",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "eslint": "^7.4.0",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.6"
  }
}
